GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project #3 Prototype" Height="700" Width="535" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl  Grid.Row="1" Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TabStripPlacement="Top">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="BlanchedAlmond" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem  MouseLeftButtonDown="MouseLeftButtonTab" Header="Connect" Height="50"  Width="103">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="BlanchedAlmond" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >
                        <!-- UserName and Password -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Margin="0 0 10 0"/>

                            <!-- Revision -->
                            <StackPanel Grid.Column="1"/>
                        </Grid>
                        <!-- IP and PORT -->
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="100 20 100 10" >
                                <TextBlock Text="Client IP Address:" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBox x:Name="IPAddrName"  Padding="2" Text="localhost" FontFamily="Book Antiqua" Height="30" HorizontalContentAlignment="Center" Background="#FFECEEEC"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="100 0 100 10">
                                <TextBlock Text="Port" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBox x:Name="PortName" Padding="2" FontFamily="Book Antiqua" Text="8080"  Height="30" HorizontalContentAlignment="Center" Background="#FFE8ECE8"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="ConnectButton" Click="ClickOnConnectButton" Margin="150,20,150,0" Grid.Column="0" Content="Connect" Height="25" FontSize="16" />
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Check-In" Height="50" Width="103" MouseLeftButtonDown="ClickOnCheckinTab">

                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="BlanchedAlmond" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical" >
                                <TextBlock Text="Namespace :" FontFamily="Palatino Linotype" Margin="0,10,0,15" FontSize="14" FontWeight="Bold"  />
                                <TextBlock Text="Description :" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 5 10 0"  Orientation="Vertical">
                                <TextBox x:Name="NamespaceTB" FontFamily="Book Antiqua" Margin="0,0,0,5"  Height="30" Background="FloralWhite"/>
                                <TextBox x:Name="DescripTB" FontFamily="Book Antiqua" VerticalAlignment="Bottom" Height="30" Background="FloralWhite"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Select File :" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileTB" FontFamily="Book Antiqua" Padding="2" Height="30" Background="FloralWhite"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" >

                                <RadioButton Checked="BrowseFileRadioButton" HorizontalAlignment="Right"/>
                                <RadioButton Checked="AddDependRadioButton" HorizontalAlignment="Right"/>
                                <RadioButton Checked="AddCategoryRadioButton" HorizontalAlignment="Right" />

                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" >

                                <TextBlock FontSize="11" Text="Browse File" FontFamily="Book Antiqua" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="11" Text="Add Dependencies" FontWeight="Bold" FontFamily="Book Antiqua" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="11" Text="Add Category" FontWeight="Bold" FontFamily="Book Antiqua" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" >
                                <TextBlock Text="Checkin Status" FontFamily="Palatino Linotype" FontSize="14"  Height="30" VerticalAlignment="Center" FontWeight="Bold" Margin="30,10,0,5"/>
                                <ComboBox SelectedIndex="1" Name="CScombox" Width="100" Height="30" FontFamily="Book Antiqua" SelectionChanged="SelectionOfFileCheckinStatus" Margin="5">
                                    <ComboBoxItem>
                                        Open
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Close
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                                <Button x:Name="Checkinbutton" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="3" Click="ClickOnCheckinButton"  Content="Checkin" Height="25" FontFamily="Book Antiqua" FontSize="12" />
                            </StackPanel>
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Palatino Linotype" Grid.Column="0" FontWeight="Bold" TextAlignment="Left"><Run Text="Directory"/><InlineUIContainer>
                                    <TextBlock Text="Files" FontFamily="Palatino Linotype" FontWeight="Bold" TextAlignment="Center" Height="20" Width="247"/>
                                </InlineUIContainer></TextBlock>
                            <ListBox Margin="2,0,101,0" Grid.Row="1" Grid.Column="0" MouseDoubleClick="MouseDoubleClickOnDirList" Name="ciDirListBox" FontFamily="Book Antiqua" Background="FloralWhite"/>

                            <ListBox Margin="165,0,173,0" Grid.Row="1" x:Name="ciFilListBox" Background="FloralWhite" FontFamily="Book Antiqua" ItemsSource="{Binding ListOfFileB}" Grid.ColumnSpan="2" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CISelectedFile" Unchecked="AddSelectFileForDep" Checked="AddSelectFileForDep" IsChecked="{Binding LBSltd}" Content="{Binding LBTxt}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox  Margin="87,0,0,0" Grid.Column="1" Grid.Row="1" x:Name="dependfinal" FontFamily="Book Antiqua" SelectionChanged="GetDepFileFromListbox" Background="FloralWhite" />
                        </Grid>
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Palatino Linotype" FontWeight="Bold" Text="Dependencies" TextWrapping="Wrap" TextAlignment="Center" Margin="39,-199,-39,204" Name="dependfinalTB" />
                            <Grid Margin="2" Grid.Row="1" Grid.Column="1"  >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height=".7*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  >
                                    <TextBlock Margin="10,0,63,0" Text="If other category, enter below" FontWeight="Bold" FontFamily="Palatino Linotype" VerticalAlignment="Bottom" Height="23" />
                                    <TextBox x:Name="otherCatTB" Margin="4" Height="30" FontFamily="Book Antiqua" Background="FloralWhite"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <Button x:Name="AddcatButton" Click="AddCategoryToMeta" Margin="5" Height="37" Content="Add Category" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0.09"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Button Click="ConfirmDependencyOnClick" x:Name="confirmDependclick" IsEnabled="False" Content="Confirm Dependecies" FontFamily="Book Antiqua" FontWeight="Bold" Margin="4,81,10,67" Height="30" VerticalAlignment="Center" Grid.Row="1" />


                        </Grid>

                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem MouseLeftButtonDown="MouseLeftButtonTab_1" Header="Check-Out" Height="50" Margin="-2,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Border Padding="10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="CornflowerBlue" Offset="0"/>
                            <GradientStop Color="BlanchedAlmond" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >

                        <Grid Height="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>
                            <!-- IP -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBlock Text="Namespace :" FontFamily="Palatino Linotype" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 100 10 10" >
                                <TextBox x:Name="NamespaceCOTB"  Padding="2"  Height="30" FontFamily="Book Antiqua" Background="FloralWhite"/>
                            </StackPanel>

                            <!-- Revision -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 10">
                                <TextBlock Text="Filename :" FontFamily="Palatino Linotype" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
                                <TextBox x:Name="SelectFileCOTB" Padding="2" Height="30" FontFamily="Book Antiqua" Background="FloralWhite"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 0 10 10">
                                <TextBlock Text="File Version :" FontFamily="Palatino Linotype" FontSize="12" FontWeight="Bold"  />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,0,10,10">
                                <TextBox x:Name="versionTB" Padding="2" Height="30" Background="FloralWhite" FontFamily="Book Antiqua" HorizontalAlignment="Left" Width="50"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" >
                                <TextBlock x:Name="checkout_note" TextAlignment="Left" TextWrapping="Wrap" Text="*if file version is not mentioned, lastest closed version of the file will be checked out." FontFamily="Book Antiqua" Height="50"/>
                            </StackPanel>
                        </Grid>


                        <Button x:Name="Checkout" Click="ClickOnCheckoutButton" Margin="150,20,150,0" Grid.Column="0" Content="Checkout" Height="25" FontSize="16" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="BrowseButton" Height="50" HorizontalAlignment="Left" Margin="0" Width="103" Padding="0">
                <TabItem.Header >

                    <Label Content="Browse" 
                        MouseLeftButtonDown="BrowseOnMouseLeftButtonClick" AutomationProperties.IsOffscreenBehavior="Offscreen" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="CornflowerBlue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc" Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold">Directory</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000" Margin="0,0,0,41">
                            <ListBox x:Name="DirList" MouseDoubleClick="ListDirectoriesOnDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="1" Background="#ccc" Margin="0,0,0,0.5" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 0" FontWeight="Bold" FontSize="14">Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="ListFileOnDoubleClick">

                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem MouseLeftButtonDown="MouseLeftButtonTab_2" Header="View Metadata" Foreground="Black" Height="50" Width="103">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="CornflowerBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="4*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Namespace :  " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,29,109.5,0"/>
                    <TextBox Name="VM_NS_TB" Grid.Row="1" Background="FloralWhite" Margin="12,10,10,10" Grid.ColumnSpan="3"/>
                    <TextBlock Text="File Name :  " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,38,117.5,39" Grid.RowSpan="2"/>
                    <TextBox Name="VM_FN_TB" Grid.Row="2" Background="FloralWhite" Margin="10" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Version :  " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,19,133.5,10"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0.5,0,0,0"/>

                    <TextBlock  Text="Checkin Status :  " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="14" Margin="0,10.5,86.5,19.5"/>
                    <Button Grid.Column="1" Click="ClickOnVieMetaButton" Grid.Row="4" Margin="0.5,10,54,10" Content="View Meta Data" FontFamily="Book Antiqua" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <TextBlock  Text="File Path :  " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="14" Margin="0,19,127.5,9.5"/>
                    <TextBox Name="VM_CIS_TB" Opacity=".5" IsReadOnly="True" Grid.Row="6" Margin="128,10.5,10,9.5" Background="FloralWhite" Grid.ColumnSpan="3"/>
                    <TextBlock Text="File Description :  " Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,18.5,80.5,10"/>
                    <TextBox Name="VM_FP_TB" Opacity="0.5" IsReadOnly="True" Grid.Row="5" Margin="128,10,10,9.5" Grid.ColumnSpan="3"/>
                    <TextBlock Text="Date :  " Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,18.5,197,10"/>
                    <TextBox Name="VM_date_TB" Opacity="0.5" IsReadOnly="True" Grid.Column="2" Grid.Row="7" Margin="44.5,42.5,54,73" Background="FloralWhite" Grid.RowSpan="2"/>
                    <TextBox Name="VM_FD_TB" Opacity="0.5" IsReadOnly="True" Grid.Row="7" Margin="10,42.5,9.5,73" Background="FloralWhite" Grid.RowSpan="2"/>
                    <TextBlock Text="Dependent Files :  " Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,32,80.5,45"/>
                    <ListBox Opacity="0.5" Name="VM_depend_LB" Grid.Row="8" Margin="10,56,9.5,10.5" Background="FloralWhite" Grid.RowSpan="2"/>
                    <TextBlock Text="Categories :  " Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" Margin="0,28,160,49"/>
                    <ListBox Opacity="0.5" Name="VM_cat_LB" Grid.Row="8" Margin="44.5,52,54,10.5" Background="FloralWhite" Grid.Column="2" Grid.RowSpan="2" />
                    <ComboBox SelectionChanged="VM_Ver_CB_SelectionChanged" IsEnabled="False" x:Name="VM_Ver_CB" Margin="81,10,78.5,10" Grid.Row="3"/>
                    <Button Content="Get Version" FontFamily="Book Antiqua" Margin="0.5,10,220,10" FontWeight="Bold" Click="GetVersionOnClick" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
                </Grid>
            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="statusBarText" Text="Not Connected.."/>
        </StatusBar>
    </Grid>
</Window>
